# test

./: .gitignore  pom.xml
develop/: pom.xml
develop/DWThirdPartyLibrary/: pom.xml
develop/conf/: application.properties  log4j2.xml  platform.properties  readme.md  service-retry-config-platform.json  spring-application.xml
develop/module/: pom.xml
develop/module/Basic/: .gitignore  pom.xml
develop/module/Basic/sampleapp1-service-impl-basic/: pom.xml
develop/module/Basic/sampleapp1-service-impl-basic/src/main/java/com/digiwin/sampleapp1/basic/service/impl/: HelloworldService.java
develop/module/Basic/sampleapp1-service-interface-basic/: pom.xml
develop/module/Basic/sampleapp1-service-interface-basic/src/main/java/com/digiwin/sampleapp1/basic/service/: IHelloworldService.java
develop/module/Basic/sampleapp1-service-interface-basic/src/main/resources/conf/: spring-module.xml
