<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.1.RELEASE</version>
  </parent>
  <groupId>com.digiwin.sampleapp1</groupId>
  <artifactId>sampleapp1_parent</artifactId>
  <version>5.1.0.1010</version>
  <packaging>pom</packaging>
  <modules>
    <module>develop</module>
    <module>develop/module</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Nexus Release Repository</name>
      <url>${nexus.ip}/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Nexus Snapshots Repository</name>
      <url>${nexus.ip}/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <nexus.ip>https://repo.digiwincloud.com.cn/maven</nexus.ip>
    <revision>1.1.0.0</revision>
    <spring.version>5.0.5.RELEASE</spring.version>
    <api.version>5.1.0.1010</api.version>
    <dwgson.version>2.8.6</dwgson.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <DWQueue.version>1.05</DWQueue.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.digiwin</groupId>
      <artifactId>dwapiplatform-simplified-starter</artifactId>
      <version>${api.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>releases</id>
      <name>Nexus Releases Repository</name>
      <url>${nexus.ip}/content/repositories/releases/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgument>-parameters</compilerArgument>
          <testCompilerArgument>-parameters</testCompilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
