<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.digiwin.sampleapp1</groupId>
		<artifactId>modules</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>Basic</artifactId>
	<packaging>pom</packaging>
	
	<name>Basic</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>sampleapp1-service-interface-basic</module>
		<module>sampleapp1-service-impl-basic</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.digiwin.sampleapp1</groupId>
				<artifactId>sampleapp1-service-interface-basic</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>

					<compilerArgument>-parameters</compilerArgument>
					<testCompilerArgument>-parameters</testCompilerArgument>
				</configuration>
			</plugin>
						<plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                    <filesets>
                        <fileset>
                            <directory>../../../running/app_backend/application/module/${module.name}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>			
		</plugins>
	</build>

</project>
