#Compatible Parameter
appName=${appId}
spring.application.name=${appId}
spring.profiles.active=${httpRequestFilters:}

#IAM
iamUrl=http://192.168.0.1:32511
iamContentType=application/json
iamCharset=UTF-8
iamSoTimeout=30000
iamHttpConnectionPoolRequestTimeout=20000
iamEncode=UTF-8
iamHttpConnectionTimeout=60000
iamUrlUsertokenAnalyze=/api/iam/v2/identity/token/analyze
iamHttpMaxConnections=200
iamKeepAliveTimeout=-1
iamUrlLogin=/api/iam/v2/identity/login
iamUrlUser=/api/iam/v2/user
iamUrlPathPermissionRootTarget=drn:iam:app:{appId}:webmodule:menu:{appId}
iamUrlAppRootTarget=drn:iam:app:{appId}
iamUrlUpdateModule=/api/iam/v2/app/module/update
iamUrlUserPermission=/api/iam/v2/permission/user/all
iamUrlUpdateAction=/api/iam/v2/app/action/update
iamUrlGetApp=/api/iam/v2/app
iamUrlUpdateCondition=/api/iam/v2/app/condition/update
iamUrlRemoveCondition=/api/iam/v2/app/condition/remove
iamUrlDisableAction=/api/iam/v2/app/action/disable
iamUrlOrgAspect=/api/iam/v2/org/aspect
iamUrlOrgUserinorg=/api/iam/v2/org/userinorg
iamUrlUserTenantApplication=/api/iam/v2/user/tenant/application
iamUrlUserAllInfo=/api/iam/v2/query/user/allinfo
#CAC
cacUrl=

#LMC
lmcUrl=@lmcUrl@

#DMC
dmcUrl=

#DWMq
dwMqBasic=ZGlnaXdpbjpkaWdpd2lu

#Queue 1.0
queueTenantProcessorHost=@queueTenantProcessorHost@
queueTenantTlsOn=@queueTenantTlsOn@
#queueSaasRabbitmqIsHttps=@queueSaasRabbitmqIsHttps@
queueSaasRabbitmqHost=@queueSaasRabbitmqHost@
queueSaasRabbitmqAmqpPort=@queueSaasRabbitmqAmqpPort@
queueSaasRabbitmqHttpPort=@queueSaasRabbitmqHttpPort@
queueSaasRabbitmqUsername=@queueSaasRabbitmqUsername@
queueSaasRabbitmqPassword=@queueSaasRabbitmqPassword@
queueSaasTlsOn=@queueSaasTlsOn@

#MQTT
mqttSrvHost=
mqttSrvUsername=
mqttSrvPassword=
mqttSrvClientId=superman999
mqttSrvCleanSession=false
mqttSrvReconnect=false
mqttTopicQos=1
mqttTopicRetained=true
mqttSrvConnectTimeout=5000
mqttWaitForCompletion=10000

#EAI
eaiHostRetrytimes=3
eaiHostVer=1.0.0
eaiHostRetryinterval=3000
eaiHostConcurrence=50
eaiUrlRegSrv=/CROSS/RESTful/regSrv

#database
dbEnabled=false
jdbcDriverClassName=org.mariadb.jdbc.Driver
dbConnectionMaxWaitMillis=60000
dbConnectionInitialSize=3
dbConnectionMaxTotal=20
dbConnectionMinIdle=3

#Servlet container
httpRequestFilters=RestfulService,RestfulStandard,EAI
serverHttpControllerIo=bio
serverType=tomcat
serverAsyncTimeout=120000
serverTomcatAcceptCount=1500
serverTomcatMaxConnections=10000
serverTomcatMinSpareThreads=64
serverTomcatMaxThreads=1500
serverHttpTokenmode=IAM
accessControlAllowOrigin=*
accessControlAllowMethods=POST,PUT,GET,DELETE
accessControlMaxAge=86400
accessControlAllowHeaders=Content-Type,token,accesstoken,digi-middleware-auth-app,Program-Code,Module-Name,origin-iam-url-key,locale,Accept-Language,routerKey
serverTokenExpiredTime=60000


#DAP Spring config
platformSpringConfigFileNames=


#Spring boot setting
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Spring boot server
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar
server.max-http-header-size=10000

#Spring boot log
logging.config=classpath:log4j2.xml

#Spring boot cache
spring.redis.database=1
spring.redis.host=
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=30000

spring.redis.pool.max-active=1024
spring.redis.pool.max-wait=10
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=10

spring.redis.lettuce.pool.max-active=1024
spring.redis.lettuce.pool.max-wait=10
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.shutdown-timeout=30000

#Cache
keyExpiredTime=30000

#K8S service proxy
k8sProxyUrl=
k8sProxyContentType=application/json
k8sProxyCharset=UTF-8
k8sProxyEncode=UTF-8
k8sProxyHttpConnectionPoolRequestTimeout=
k8sProxyHttpMaxConnections=
k8sProxyHttpConnectionTimeout=
k8sProxySoTimeout=

#Schedule
scheduleEnabled=false
scheduleEmailTypeOfConnection=0

#Quartz
org.quartz.dataSource.quartzDataSource.connectionProvider.class=com.digiwin.app.schedule.quartz.DWQuartzPoolingConnectionProvider
org.quartz.jobStore.useProperties=false
org.quartz.scheduler.instanceId=AUTO
org.quartz.dataSource.quartzDataSource.testConnectionOnCheckout=true
org.quartz.plugin.DWJobInterruptListener.class=com.digiwin.app.schedule.quartz.listener.DWJobInterruptListener
org.quartz.dataSource.quartzDataSource.testConnectionOnCheckin=false
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.dataSource.quartzDataSource.preferredTestQuery=SELECT 1
org.quartz.jobStore.dataSource=quartzDataSource
org.quartz.scheduler.instanceName=DigiwinQuartzScheduler
org.quartz.jobStore.isClustered=true
org.quartz.dataSource.quartzDataSource.maxPoolSize=50
org.quartz.dataSource.quartzDataSource.idleConnectionTestPeriod=300
org.quartz.dataSource.quartzDataSource.maxIdleTimeExcessConnections=240
org.quartz.threadPool.threadCount=50
org.quartz.dataSource.quartzDataSource.acquireIncrement=5
org.quartz.threadPool.threadPriority=5
org.quartz.dataSource.quartzDataSource.minPoolSize=5
org.quartz.jobStore.clusterCheckinInterval=20000

#Tenant
tenantEnabled=false

#Fine report
frUrl=
frUrlKanbanUrlInfo=/digiwin/KanbanUrlInfo
frUrlKanbanUserInfoSyncInit=/digiwin/kanban/view/form?op=fr_base&cmd=evaluate_formula&expression=updateuser10()

#\u79fb\u52d5\u521d\u59cb\u5316\u793e\u5340
mobileUrl=
mobileApiInit=

